<!DOCTYPE html>
<html lang="fr">

<head>
   <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0" />
   <link rel="stylesheet" href="cv.css">
   <link rel="stylesheet" media="screen and (max-width: 780px)" href="cv.css" />

   <title> Anne Tabry</title>
   <link rel="icon" href="https://image.flaticon.com/icons/svg/759/759711.svg" type="image/png">
</head>

<body>
   <!-- <p id="accueil"></p> -->
   <!-- ********* Header ************** -->

   <header>
      <div class="no_responsive_head">
         <div id="menu_head">
            <img src="img/menu_button.png" alt="menu"/>
            <p>Menu</p>
         </div>
      </div>

         <nav class="responsive_head">
            <ul>
               <li class="hvr" class="active"><a href="#accueil">Accueil</a></li>
               <li class="hvr"><a href="#finPresentation">Compétences web</a></li>
               <li class="hvr"><a href="#finCompWeb">Formation</a></li>
               <li class="hvr"><a href="#finFormation">Expériences Professionnelles</a></li>
               <li class="hvr"><a href="#finExp">Portfolio</a></li>
               <li class="hvr"><a href="#footer">Contact</a></li>
            </ul>
         </nav>
   </header>

   <div class="menu_head triple-bar">
      <nav>
         <ul>
            <li class="hvr" class="active"><a href="#accueil">Accueil</a></li>
            <li class="hvr"><a href="#finPresentation">Compétences web</a></li>
            <li class="hvr"><a href="#finCompWeb">Formation</a></li>
            <li class="hvr"><a href="#finFormation">Expériences Professionnelles</a></li>
            <li class="hvr"><a href="#finExp">Portfolio</a></li>
            <li class="hvr"><a href="#footer">Contact</a></li>
         </ul>
      </nav>
   </div>

   <!-- ************ en-tête ******************** -->

   <section id="entete">

      <div id="gauche">
         <img src="img/AnneTabry.png" alt="photo Anne TABRY" />
         <h1>Anne Tabry</h1>
         <p>34 ans</p>
         <p>Cannes, Fr</p>
         <!-- <p>Véhiculée</p> -->
         <br />

      </div>

      <div id="droite">
         <h2>Développeuse web</h2>
         <p>
            Actuellement en formation intensive avec <a href="https://simplon.co/referentiel/developpeur-web/" target="_blank">Simplon</a> Cannes Frayère, l'école du numérique, je recherche un stage d'une durée d'un mois (en juin) afin de mettre en pratique
            mes acquis et d'optimiser mon apprentissage.<br /> Sérieuse et dynamique, mes différentes expériences professionnelles m'ont permis d'acquérir et de développer des compétences de rigueur, d'organisation et de responsabilités. Je serai ravie de mettre
            à votre disposition mes compétences et qualités acquises au cours de mon parcours afin de vous satisfaire au mieux.
         </p>
      </div>

   </section>


   <p id="finPresentation"></p>

   <section id="titleweb">
      <h2>Compétences web</h2>
   </section>

   <!-- ********************************************* -->
   <section id="compweb">

      <div class="html">
         <ul>
            <li><img src="img/HTML.png" alt="logo Html5" /></li>
            <li><progress value="65" max="100"></progress></li>
            <li>
               <p>Je suis de plus en plus à l'aise avec ce langage front-end, en parallèle de CSS3.</p>
            </li>
         </ul>
      </div>

      <div class="css3">
         <ul>
            <li><img src="img/css.png" alt="logo Css3" /></li>
            <li><progress value="65" max="100"></progress></li>
            <li>
               <p>CSS3 et HTML5 m'ont permis de réaliser ce site sur lequel vous naviguez.</p>
            </li>
         </ul>
      </div>

      <div class="js">
         <ul>
            <li>
               <img src="img/js.png" alt="logo Javascript" />
            </li>
            <li><progress value="25" max="100"></progress></li>
            <li>
               <p>Je travaille actuellement beaucoup sur ce langage que j'estime fondamental.</p>
            </li>
         </ul>
      </div>

      <div class="php">
         <ul>
            <li><img src="img/php.png" alt="logo Php" id="php"/></li>
            <li><progress value="13" max="100"></progress></li>
            <li>
               <p>J'ai déja quelques notions en PHP, qui sont en cours d'approfondissement.</p>
            </li>
         </ul>
      </div>

      <div class="linux">
         <ul>
            <li><img src="img/Linux.png" title="Linux" alt="logo Linux" /></li>
            <li><progress value="68" max="100"></progress></li>
            <li>
               <p>Je travaille sous Ubuntu et me familiarise un peu plus chaque jour avec Linux et le terminal.</p>
            </li>
         </ul>
      </div>

   </section>

   <p id="finCompWeb"></p>

   <section id="titleform">
      <h2>Formation</h2>
   </section>

   <!-- **************************************************** -->
   <section id="formation">

      <div class="simplon">
         <ul>
            <li><img src="img/simplon.png" alt="logo Simplon Cannes" /></li>
            <li>
               <h4>Formation Développeur.se web</h4><h4 class="dates">(de Mars à Octobre 2018)</h4></li>
               <li>
                  <p>Formation professionnalisante de six mois, ayant pour but de développer une application client-serveur ainsi qu'une application web, au travers de différents projets, pédagogiques ou personnels.</p>
                  <p>&#9989; Concevoir et administrer une base de données<br /><br />&#9989; Développer, tester et déployer un site web <br /><br />&#9989; Sécuriser un site web <br />font partie des compétences visées de cette formation intensive.</p>
                  <p id="padd">
                     Pour plus d'informations :
                  </p>
                  <a href="https://simplon.co/referentiel/developpeur-web/" target="\_blank" title="Lien vers le détail ma formation" id="simplon"><img src="img/logo-couleur.png" alt="logo simplon" class="rotate"/></a>
               </li>


            </ul>
         </div>

         <div class="ocr">
            <ul>
               <li><img src="img/OpenClassrooms.png" alt="logo OpenClassrooms" /></li>
               <li>
                  <h4>Formations web en autodidacte</h4><h4 class="dates">(Depuis Janvier 2018)</h4></li>
                  <li>
                     <p>&#187; Open ClassRooms :</p>
                     <p>
                        Html5, Css3, Javascript, Php, MySql, Linux et Git font partie des cours que j'étudie actuellement.
                     </p>
                  </li>
                  <li>
                     <p>&#187; Udemy :</p>
                     <p>
                        Formation complète Développeur web. HTML, CSS, Javascript, jQuery, Bootstrap, PHP, MySQL, WordPress tout y est pour appréhender comme il se doit le métier de développeur web.
                     </p>
                  </li>
                  <li>
                     <p>&#187; Codecacademy : </p>
                     <p>
                        Formation aux langages Front-End à travers des exercices de compréhension et d'application.
                     </p>
                  </li>
                  <li>
                     <p>&#187; SoloLearn</p>
                     <p>
                        Exercices d'initiation et de compréhension pour les langages front-end et back-end.
                     </p>
                  </li>
                  <li>
                     <p>[ Certificats à l'appui pour la plupart des formations web suivies. ]</p>
                  </li>
               </ul>
            </div>


            <div class="lille">
               <ul>
                  <li><img src="img/université_Lille.jpg" alt="logo Université Lille" /></li>
                  <li>
                     <h4>Master 2 <br />Sciences Humaines et Sociales<br />mention Information, Communication, Culture et Documentation,<br />Spécialité Métiers de la Culture</h4><h4 class="dates">(de 2009 à 2011)</h4></li>
                     <li>
                        <p>Parcours Production Artistique et Publics de la Culture, mention Assez Bien, Université Lille3.</p>
                     </li>
                     <li>
                        <p>&#9989; Participer à l'administration, la production et la diffusion de spectacles vivants </li>
                           <li>
                              <p>&#9989; Coordonner des projets culturels et artistiques</p>
                           </li>
                           <li>
                              <p>&#9989; Promouvoir des structures culturelles et entretenir des relations avec leurs publics</p>
                           </li>
                           <li>
                              <p>&#9989; Organiser des événements culturels ou assurer le suivi administratif des projets de développement des structures culturelles.</p>
                           </li>
                        </ul>
                     </div>

                     <div class="nancy">
                        <ul>
                           <li><img src="img/université_Nancy.jpg" alt="logo université Nancy2" /></li>
                           <li>
                              <h4>Licence Lettres et Sciences Humaines, mention Culture Communication</h4><h4 class="dates">(de 2004 à 2007)</h4>
                           </li>
                           <li>
                              <p>
                                 Option Cinéma Audiovisuel, Université Nancy2, mention Assez Bien, 2007.
                              </p>
                           </li>
                           <li>
                              <h4>Licence Lettres et Sciences Humaines, mention Arts du Spectacles</h4>
                           </li>
                           <li>
                              <p>
                                 Option Arts de la Scène, Université Nancy2, mention Assez Bien, 2007.
                              </p>
                           </li>
                        </ul>
                     </div>

                  </section>
                  <p id="finFormation"></p>


                  <div id="titres">
                     <div id="titleexp">
                        <h2>Expériences Professionnelles</h2>
                     </div>
                     <div id="titlecomp">
                        <h2>Compétences</h2>
                     </div>
                  </div>


                  <!-- ************************************************************* -->
                  <section id="exppro">


                     <div id="exp">

                        <h2>Expériences Professionnelles</h2>

                        <ul>
                           <li>
                              <div class="infos">
                                 <h4>Chargée de communication</h4>
                                 <p>(Association Viza Ouf, Perpignan, de 2012 à 2013)</p>
                              </div>
                              <p>&#187; Élaboration et mise à jour des supports et outils de communication (site internet, communiqués, dossiers de presse, prospection). Promotion sur les réseaux sociaux, développement de partenariats locaux (presse, radio, mairie).</p>
                           </li>
                           <li>
                              <div class="infos">
                                 <h4>Stage au service direction</h4>
                                 <p>
                                    (Association Viza Ouf, Perpignan, 2011)
                                 </p>
                              </div>
                              <p>&#187; Coordination et régie des événements festifs et du festival culturel pluridisciplinaire annuel Viza Ouf! : logistique générale, accueil des artistes et des bénévoles, constitution de demandes de subvention.</p>
                           </li>
                           <li>
                              <div class="infos">
                                 <h4>Stage au service production</h4>
                                 <p>(Centre Chorégraphique National de Roubaix, 2010)</p>
                              </div>
                              <p>&#187; Assistanat de production et de diffusion autour de la Cie Zahrbat, guest compagnie du CCN Roubaix, dirigé par Carolyn Carlson : établissement des contrats, DUE, demandes de subventions, suivi des plannings et des budgets, gestion secretariat
                                 classique (courriers, appels, calendrier).
                              </p>
                           </li>
                           <li>
                              <div class="infos">
                                 <h4>Directrice adjointe en centre de vacances</h4>
                                 <p>(Opcv, Fol, Pep68, de 2005 à 2007) </p>
                              </div>
                              <p>&#187; Gestion d'une équipe d'animation, des activités, des sorties et du budget pédagogique : établissement de factures et suivi du budget, réservations, devis et logistique des sorties. Egalement Animatrice de loisirs à de nombreuses reprises.</p>
                           </li>
                           <li>
                              <div class="infos">
                                 <h4>Aide Agricole en arboriculture</h4>
                                 <p>(Earl'pom Abricot, de 2014 à 2017)</p>
                              </div>
                              <p>&#187; Entretien des vergers, retaille des vergers de pêchers et nectarines, Taille en vert des arbres, éclaircissage des vergers ainsi que récolte des fruits.</p>
                           </li>
                        </ul>
                     </div>


                     <div id="com">

                        <div class="comp">
                           <h2>Compétences</h2>
                           <ul>
                              <li>
                                 <p>&#9989; Montage, suivi et accompagnement dans la mise en place de projets</p>
                              </li>
                              <li>
                                 <p>&#9989; Réalisation de documents de communication</p>
                              </li>
                              <li>
                                 <p>&#9989; Constitutions de plannings, établissement de devis, suivi de dossiers</p>
                              </li>
                              <li>
                                 <p>&#9989; Organisation et suivi logistique de projets</p>
                              </li>
                              <li>
                                 <p>&#9989; Gestion administrative</p>
                              </li>
                           </ul>
                        </div>

                        <div class="compt">
                           <h2>Compétences transverses</h2>
                           <ul>
                              <li>
                                 <p>&#9989; Bonne qualité rédactionnelle</p>
                              </li>
                              <li>
                                 <p>&#9989; Goût du travail en équipe</p>
                              </li>
                              <li>
                                 <p>&#9989; Sens de l'organisation</p>
                              </li>
                              <li>
                                 <p>&#9989; Bon relationnel et bonne présentation</p>
                              </li>
                              <li>
                                 <p>&#9989; Implication, rigueur et réactivité</p>
                              </li>
                              <li>
                                 <p>
                                    &#9989; Perséverance dans la recherche de solutions
                                 </p>
                              </li>
                              <li>
                                 <p>
                                    &#9989; Aptitude d'apprentissage et adaptabilité.
                                 </p>
                              </li>
                           </ul>
                        </div>
                     </div>

                  </section>

                  <!-- <br />

                  <div id="autresExp">
                  <h2>Autres Expériences :</h2>

                  <h4>3° prix du Hackathon "Hack fOr Tourism" : </h4>
                  <p>
                  Dans le cadre du HOT (Hackathon fOr Tourism), concours de création d'applications numériques, mon équipe (Jean-Louis BAILET, Anna SCIBSKA et Nicolas PIETRI) et moi-même avons obtenu le 3° prix pour notre application "GUIDER", une plateforme de mise en
                  relation entre touristes et guides, qui a pour objectif de redynamiser tout l'arrière pays et d'en valoriser ses ressources. Le prix, remis par la <a href="http://www.cote-azur.cci.fr/Agendas/Hackathon-for-Tourism" target="_blank">Chambre de Commerce et d'Industrie de Nice Côte d'Azur</a>, comprend un accompagnement comprenant un RDV individuel d’1/2
                  j avec 3 responsables de la <a href="SICTIAM" target="_blank">SICTIAM</a> (opérateur public de services numériques). L'objectif est d'essayer de trouver un terrain d’expérimentation pouvant tester la solution conçue dans le cadre du hackathon.
               </p>
               <img src="Hackathon-for-Tourism.jpg.png" alt="Affiche hackathon HOT"/>
               <h4>Description du projet "GUIDER" :</h4>
               <p>
               Parmi les 11 millions de touristes présents chaque année sur la côte d'Azur , seulement 600 000 se déplacent dans l'arrière pays, qui regorge pourtant de nombreuses ressources insoupçonnées et trop peu exploitées. Pour remédier à cela, nous avons élaboré
               une application de mise en relation entre touristes et habitants de l'arrière pays, afin de redynamiser cette zone. Les « guiders » pourront ainsi faire découvrir leur métier, passion, région aux touristes qu’ils accompagneront. Notre proposition
               de tourisme alternatif a deux principaux objectifs : créer du lien social et inciter certains touristes ou habitants de la côte d'azur à se déplacer davantage vers l’arrière pays.
            </p>

         </div> -->

         <p id="finExp"></p>

         <section id="titleport">
            <h2>Portfolio</h2>
         </section>
         <!-- ************************************************************* -->
         <!-- <section id="portfolio">

         <div class="pf">

         <div>
         <a><img src="FireShotVoyages.png" alt="capture ecran 1 site"/></a>
         <a><img src="FireShotJungle.png" alt="capture ecran 2 site"/></a>
         <a><img src="FireShotCarte.png" alt="capture ecran 3 site"/></a>
      </div>

   </div>

</section> -->

<section id="caroussel">

   <div class="diy-slideshow">
      <figure class="show">
         <img src="img/FireShotVoyages.png" width="100%" /><figcaption>Site Voyages Hors Pistes : Dans le cadre de la prairie de Simplon, j'ai eu l'occasion avec mon équipe de réaliser un site de A à Z en moins de deux semaines avec du Html, du Css, du Javascript et du Php. </figcaption>
      </figure>

      <figure>
         <img src="img/FireShotJungle.png" width="100%" /><figcaption>Site Voyages Hors Pistes : notre premier slideshow automatique en Javascript !</figcaption>
      </figure>
      <figure>
         <img src="img/FireShotCarte.png" width="100%" /><figcaption>Site voyages suite et fin.</figcaption>
      </figure>
      <figure>
         <img src="img/Hackathon-for-Tourism.jpg.png" width="100%" /><figcaption>Hackathon-for-Tourism.<h4>3° prix du Hackathon "Hack fOr Tourism" : </h4>
            <p>
               Dans le cadre du HOT (Hackathon fOr Tourism), concours de création d'applications numériques, mon équipe (Jean-Louis BAILET, Anna SCIBSKA et Nicolas PIETRI) et moi-même avons obtenu le 3° prix pour notre application "GUIDER", une plateforme de mise en
               relation entre touristes et guides, qui a pour objectif de redynamiser tout l'arrière pays et d'en valoriser ses ressources. Le prix, remis par la <a href="http://www.cote-azur.cci.fr/Agendas/Hackathon-for-Tourism" target="_blank">Chambre de Commerce et d'Industrie de Nice Côte d'Azur</a>, comprend un accompagnement comprenant un RDV individuel d’1/2
               j avec 3 responsables de la <a href="SICTIAM" target="_blank">SICTIAM</a> (opérateur public de services numériques). L'objectif est d'essayer de trouver un terrain d’expérimentation pouvant tester la solution conçue dans le cadre du hackathon.
            </p></figcaption>
         </figure>
         <figure>
            <img src="img/cvAnneTab.png" width="100%" /><figcaption>J'ai eu l'occasion de réaliser ce site - cv en suivant les cours Udemy relatifs à la formation complète de développeur web </figcaption>
         </figure>
         <figure>
            <img src="img/CVanneT.png" width="100%" /><figcaption></figcaption>
         </figure>
         <span class="prev">&laquo;</span>
         <span class="next">&raquo;</span>
      </div>




   </section>

   <!-- ************flèhe fixe***************************************** -->
   <!-- <div class="fleche">
   <a href="#"><img src="flash.png" id="fleche" /></a>
</div> -->

<!-- *********************************************************** -->

<footer>

   <div id="footer">
      <h1>Anne TABRY</h1>
   </div>

   <div id="button">
      <a href="http://www.doyoubuzz.com/anne-tabry" class="button-1" target="_blank" title="Accédez à mon CV sur DoYouBuzz">En savoir plus</a>
   </div>

   <div id="contact">

      <div id="tel" class="bounce">
         <a href="tel:0679818738" title="Appelez-moi"><img src="https://image.flaticon.com/icons/svg/134/134946.svg" alt="logo téléphone"/></a>
      </div>
      <div id="mail" class="rotate">
         <a href="mailto:annetabry@gmail.com" title="Me contacter par mail"><img src="https://image.flaticon.com/icons/png/128/291/291215.png" alt="logo mail"/></a>
      </div>
      <div id="adress" class="bounce">
         <a href="https://www.google.fr/maps/place/116+Boulevard+de+la+Republique,+06400+Cannes/@43.5537382,7.0182585,14z/data=!4m5!3m4!1s0x12ce81eea3cfc647:0xfb6010655e05f4e2!8m2!3d43.5612294!4d7.0215683" target="_blank" title="Localisation"><img src="https://image.flaticon.com/icons/svg/148/148845.svg" alt="logo Google Maps" /></a>
      </div>

      <div id="logo" class="rotate">
         <a href="https://www.linkedin.com/in/anne-tabry-0a260939/" target="_blank" title="Accéder à mon profil Linkedin"><img src="https://image.flaticon.com/icons/svg/145/145807.svg" alt="logo Linkedin" /></a>
      </div>

      <div id="pdf" class="bounce">
         <a href="documents/Cv_AnneTabry.pdf" target="_blank" title="Imprimer ce CV"><img src="https://image.flaticon.com/icons/svg/337/337946.svg" alt="logo pdf" /></a>
      </div>

   </div>

   <div class="copyright">Copyright © 2018. Tous droits réservés.</div>

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
$(function() {
   $('li>a').on('click', function(e) {
      e.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
         scrollTop: $(this.hash).offset().top
      }, 1500, function() {
         window.location.hash = hash;
      });
   });
});
</script>

<script src="cv.js"></script>

</body>

</html>
